# embc-ess

./: .dockerignore  .gitignore  0001-Changed-user-to-return-internal-GUIDs.patch  0001-Removed-dead-code-and-set-project-to-treat-warnings-.patch  CODE_OF_CONDUCT.md  COMPLIANCE.yaml  CONTRIBUTING.md  DEV-Jenkinsfile  DEV-Jenkinsfile.pipeline.param  DEVELOP-Jenkinsfile  DEVELOP-Jenkinsfile.pipeline.param  PROD-Jenkinsfile  PROD-Jenkinsfile.pipeline.param  R1-DEV-Jenkinsfile  R1-Jenkinsfile  R1-Jenkinsfile.pipeline.param  R1-PROD-Jenkinsfile  R1-TEST-Jenkinsfile  R1-TRAINING-Jenkinsfile  README.md  SANDBOX-Jenkinsfile  SANDBOX-Jenkinsfile.pipeline.param  TEMP-Jenkinsfile  TEST-Jenkinsfile  TEST-Jenkinsfile.pipeline.param  TRAINING-Jenkinsfile  TRAINING-Jenkinsfile.pipeline.param  docker-compose.yml  manage
db-backup/: Dockerfile  README.md  backup-cronjob-full-database.yaml  backup-cronjob-log-only.yaml  backup-cronjob.yaml  backup.sh  db-backup.build.json  db-backup.deploy.json
documentation/: Database-Backups.md  Deactivated-Records.md  OpenShift-connect.md  index.md
embc-app/: .editorconfig  .gitignore  ConfigurationEx.cs  DatabaseTools.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  embc-app.csproj  embc-app.sln  global.json  start.sh  swagger.json
embc-app/ClientApp/: .env  (+15 more)
embc-unit-tests/: AutoFixtureCustomizations.cs  AutoMapperConfigFixture.cs  AutoMapperConfigTests.cs  BaseTest.cs  EvacueeTests.cs  IncidentTaskGenerator.cs  IncidentTasksTests.cs  LookupDataTests.cs  OrganizationsTests.cs  ReferralGenerator.cs  ReferralsFixture.cs  ReferralsServicesTests.cs  ReferralsTests.cs  RegistrationGenerator.cs  SeederTestHarness.cs  SeederTests.cs  TestBase.cs  UtilTests.cs  VolunteersTests.cs  XUnitLoggerProvider.cs  embc-unit-tests.csproj
embc-unit-tests/Registrations/: CreateRegistrationTests.cs  DeactivateRegistrationTests.cs  RegistrationsTests.cs  UpdateRegistrationTests.cs  ViewRegistrationTests.cs
landing-page/: Dockerfile  README.md
openshift/: README.md  develop-pipeline.template.json  embcess-develop.bc.json  embcess-develop.dc.json  embcess-weasyprint.bc.json  embcess-weasyprint.dc.json  pdf-service.dc.json  sandbox-pipeline.template.json  settings.sh  sql-server.bc.json
oracle-builder/: OracleBuilder.sln
pdf-service/: .dockerignore  .env-example  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
sql-scripts/: Clean Unassigned Communities.sql  Clean-Evacuee-Test-Data-For-An-ESSFileNumber.sql  Clean-Evacuee-Test-Data-by-GUID-Root.sql  Clean-Evacuee-Test-Data-by-RegistrationDate.sql  Clean-Evacuee-Test-Data.sql  Clean-IncidentTask-Test-Data-by-GUID-Root.sql  Clean-IncidentTask-Test-Data-by-GUID.sql  Clean-Organization-Test-Data-by-GUID-Root.sql  Clean-Organization-Test-Data-by-GUID.sql  Deactivate-Volunteer.sql  openshift-connect.md  readme.md
sql-server/: Dockerfile  Dockerfile.centos  README.md  docker-compose.yml
(+1843 files in other folders)
