#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ../embc-ess/SANDBOX-Jenkinsfile
# Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=sandbox
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
# GENERIC_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/ytqsl/octest.git
SOURCE_REPOSITORY_REF=master
CONTEXT_DIR=./embc-ess
JENKINSFILE_PATH=SANDBOX-Jenkinsfile
